version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php
    volumes:
      - ../:/var/www/html
    environment:
      - PHP_MEMORY_LIMIT=512M
      - PHP_UPLOAD_MAX_FILESIZE=100M
      - PHP_POST_MAX_SIZE=100M
    ports:
      - "20108:20108"
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      kf_network:
        ipv4_address: 17.1.0.4

  mysql:
    image: mysql:8.0
    restart: always
    container_name: video_mysql
    user: root
    command: [ "sh", "-c", "chmod +x /usr/local/bin/docker-entrypoint.sh && /usr/local/bin/docker-entrypoint.sh mysqld --default-authentication-plugin=mysql_native_password" ]
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: crmeb
      MYSQL_USER: crmeb
      MYSQL_PASSWORD: 123456
    volumes:
      - ./mysql_data/crmeb.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    ports:
      - "13306:3306"
    networks:
      kf_network:
        ipv4_address: 17.1.0.3

  redis:
    image: redis:latest
    container_name: redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      kf_network:
        ipv4_address: 17.1.0.2

networks:
  kf_network:
    driver: bridge
    ipam:
      config:
        - subnet: 17.1.0.0/16
#  docker-compose build php
#  docker-compose up -d